# FancyLocationProvider

./: LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/jintin/fancylocation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jintin/fancylocation/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jintin/fancylocation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jintin/fancylocation/app/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jintin/fancylocation/: ExampleUnitTest.kt
app/src/test/java/com/jintin/fancylocation/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/jintin/fancylocation/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/jintin/fancylocation/: ILocationObserver.kt  ILocationProvider.kt  LocationData.kt  LocationExtension.kt  LocationFlow.kt  LocationLiveData.kt  LocationProvider.kt  LocationStateFlow.kt
lib/src/main/java/com/jintin/fancylocation/livedata/: LocationData.kt  LocationFlow.kt  LocationLiveData.kt
livedata/: build.gradle
livedata/src/androidTest/java/com/jintin/fancylocation/livedata/: ExampleInstrumentedTest.kt
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/jintin/fancylocation/livedata/: LocationLiveData.kt
livedata/src/test/java/com/jintin/fancylocation/livedata/: ExampleUnitTest.kt
